# Spring_Shop

./: .gitignore  Dockerfile  app.yaml  build.gradle  settings.gradle  새 텍스트 문서.txt
src/main/java/capstone/capstone_shop/: CapstoneShopApplication.java
src/main/java/capstone/capstone_shop/api/: OrderApiController.java  UserApiController.java
src/main/java/capstone/capstone_shop/config/: FlywayRepairConfig.java  GcsConfig.java
src/main/java/capstone/capstone_shop/controller/: AdminCategoryController.java  AdminController.java  CartController.java  GlobalCartBadgeAdvice.java  ItemFormController.java  LoginController.java  Main.java  OrderController.java  UserFormController.java
src/main/java/capstone/capstone_shop/domain/: Address.java  BaseTimeEntity.java  Category.java  Category_Item.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  ReviewStatus.java  User.java  UserRole.java
src/main/java/capstone/capstone_shop/domain/cart/: Cart.java  CartItem.java
src/main/java/capstone/capstone_shop/domain/item/: CategoryView.java  Game.java  Item.java  ItemDetail.java  ItemImage.java  Movie.java  Music.java  QuestionStatus.java
src/main/java/capstone/capstone_shop/dto/: AddForm.java  AdminUserDto.java  ChangeForm.java  CreateUserRequest.java  ItemDto.java  ItemForm.java  LoginUserDto.java  LoginUserRequest.java  OrderRowDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/capstone/capstone_shop/exception/: EntityNotFoundException.java  NotEnoughStockException.java  NotFoundException.java
src/main/java/capstone/capstone_shop/repository/: CategoryItemRepository.java  CategoryRepository.java  ItemRepository.java  ItemRepository_old.java  OrderRepository.java  OrderRepository_pre.java  OrderSearch.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryQueryDSL.java  UserRepository_old.java
src/main/java/capstone/capstone_shop/service/: AdminCheck.java  AdminSeedConfig.java  AdminService.java  CartService.java  CategoryService.java  GcsConfig.java  GcsUploader.java  ItemService.java  LoginCheck.java  OrderService.java  SecurityConfig.java  UserService.java  WebConfig.java
src/main/java/capstone/capstone_shop/service/storage/: GcsImageStorage.java  ImageStorage.java  LocalImageStorage.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/db/migration/: V10__drop_legacy_login_id.sql  V11__orders_add_delivery_fk.sql  V12__delivery_drop_legacy_order_id.sql  V1__init.sql  V2__joined_subtypes.sql  V3__order_price_to_bigint.sql  V4__users_role_allow_client.sql  V5__item_add_dtype.sql  V6__create_item_image.sql  V7__create_favorite_cart.sql  V8__align_users_table.sql  V9__data_backfill_login_id.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: categories.html  dashboard.html  users.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/items/: newItems.html
src/main/resources/templates/orders/: detail.html  my.html
src/main/resources/templates/users/: createUserForm.html  editUserForm.html  loginUserForm.html  myPage.html
src/test/resources/: application.yml
